{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "noEmit": false,
        "allowImportingTsExtensions": false,
        "outDir": "dist_scripts",
        "strict": false,
        "noImplicitAny": false,
        "skipLibCheck": true
    },
    "include": [
        "scripts/**/*",
        "src/**/*"
    ]
}